body {
    background-color: black;
    padding-left: 50px;
    padding-right: 50px;
  }
/*nav bar*/
.grid-container-nav
{
  list-style-type: none;
  padding:0;
  margin: 10px;
  
}
.grid-item-nav{
  padding: 10px;
  margin: 10px;
  color: white;
  border:3px solid white;

}
  .grid-item-nav:hover {
    background-color: white;
    color:black;
  }
  
  a:link {
    color: rgb(255, 255, 255);
    text-decoration:none;
  }
 
  /*This is for the subtitles only (exercise, benefits and tips)*/
  .title {
    background-color: black;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    font-size: 40px;
    padding: 20px;
    border-width: 4px;
    margin: 20px;
    border-style: dotted;
  }  
    /* making all the content in color white*/
  .content {
    color:white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  #firstpicture {
    max-width: 100%;
  }
  /*firt section, 2 images*/
  .grid-container-2columns{
    display: grid;
    column-gap: 1px;
    row-gap: 20px;
    grid-template-columns: auto;
    padding: 10px;
  }
  
  /*second section, 3 squares*/
  .grid-container-3columns{
    display:grid;
    row-gap: 20px;
    grid-template-columns: auto;
    padding: 10px
  }
  #left-column{
    background-color: green;
    padding: 20px;
  }
  #middle-column{
    background-color: orangered;
    padding: 20px;
  }
  #right-column{
    background-color: orange;
    padding: 20px;
  }
  /*third section, 4 tips*/
  .grid-container-tips{
    display:grid;
    row-gap: 20px;
    grid-template-columns: auto;
    padding: 10px
    
  }
  .i1 {
    background-color: orange;
    padding: 20px;
    }

  .i2 {
    background-color: orangered;
    padding: 20px;
  }

  .i3 {
    background-color: green;
    padding: 20px;
  }

  .i4 {
    background-color: orange;
    padding: 20px;
  }

  .up{
    font-size: 18px;
    max-width: 25%;
    background-color: white;
    padding: 10px;
    border-radius: 18px;
    text-align: center;
  }
  .up:hover {
    background-color: rgb(238, 9, 169);
  }



@media only screen and (min-width: 900px){
  /* medium screen sizes*/
  .grid-container-nav{
    display:grid;
    row-gap: 20px;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin: 20px;
    color: white;
    opacity: 90%;
    column-gap: 60px;
    background-image: url("../images/navigation.jpg");
    background-position: center;
    max-width: 100%;

  }
 .grid-item-nav{
    display:grid;
    row-gap: 20px;
    grid-template-columns: auto;
    padding: 10px;
    height: 40px;
    background-color: rgba(187, 163, 145, 0.5);
    text-align: center;
    font-size: 20px;
  }

  .grid-item-nav:hover {
    background-color: white;
    color:black;
    border-color: black;

  }
  .grid-container-2columns{
    display: grid;
    column-gap: 1px;
    grid-template-columns: auto auto;
    padding: 1px;
  }
  #right-paragraph{
    background-color: orange;
  }

  .grid-container-3columns{
    display:grid;
    column-gap: 40px;
    row-gap: 40px;
    grid-template-columns: auto auto;
    padding: 10px
  }
  #left-column{
    background-color: green;
  }
  #middle-column{
    background-color: orangered;
  }
  #right-column{
    background-color: orange;
  }

  .grid-item {
    padding: 20px;
  }
  .grid-container-tips{
    margin: auto; 
    width: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: 120px;
    row-gap: 30px;
  }
  .i1 {
    background-color: orange;
    padding: 20px;
    }

  .i2 {
    background-color: orangered;
    padding: 20px;
   
  }

  .i3 {
    background-color: green;
    padding: 20px;
  }

  .i4 {
    background-color: orange;
    padding: 20px;
  }
  .up{
    font-size: 18px;
    max-width: 20%;
    background-color: white;
    padding: 10px;
    border-radius: 18px;
    text-align: center;
  }
  .up:hover {
    background-color: rgb(238, 9, 169);
}
}


@media only screen and (min-width: 1150px){
  /* huge screen sizes*/
  .grid-container-2columns{
    display: grid;
    column-gap: 1px;
    padding: 10px;
    grid-template-columns: auto auto;
  }
  #right-paragraph{
    background-color: orange;
  }

  .grid-container-3columns{
    display:grid;
    column-gap: 40px;
    grid-template-columns: auto auto auto;
    padding: 10px
  }
  #left-column{
    background-color: green;
  }
  #middle-column{
    background-color: orangered;
  }
  #right-column{
    background-color: orange;
  }

  .grid-item {
    padding: 20px;
  }
  .grid-container-tips{
    margin: auto; 
    width: auto;
    padding-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: 120px;
    column-gap: 30px;
    row-gap: 30px;
  }
  .i1 {
    background-color: orange;
    grid-column: 1/3;
    
    }

  .i2 {
    background-color: orangered;
    grid-row: 2/3;
    grid-column: 2/4;
    padding: 20px;
    
  }

  .i3 {
    background-color: green;
    grid-row: 3/4;
    grid-column: 1/3;
    padding: 20px;
  }

  .i4 {
    background-color: orange;
    grid-row:4/5;
    grid-column: 2/4;
    padding: 20px;
  }
  .up{
    font-size: 18px;
    max-width: 8%;
    background-color: white;
    padding: 10px;
    border-radius: 18px;
    text-align: center;
  }
  .up:hover {
    background-color: rgb(238, 9, 169);
  }
}
